{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["**/dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "publish": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
